Sir Henry Baskerville and Dr. Mortimer were ready upon the appointed
day, and we started as arranged for Devonshire. Mr. Sherlock Holmes
drove with me to the station and gave me his last parting injunctions
and advice.

"I will not bias your mind by suggesting theories or suspicions,
Watson," said he; "I wish you simply to report facts in the fullest
possible manner to me, and you can leave me to do the theorizing."

"What sort of facts?" I asked.

"Anything which may seem to have a bearing however indirect upon the
case, and especially the relations between young Baskerville and his
neighbours or any fresh particulars concerning the death of Sir Charles.
I have made some inquiries myself in the last few days, but the results
have, I fear, been negative. One thing only appears to be certain, and
that is that Mr. James Desmond, who is the next heir, is an elderly
gentleman of a very amiable disposition, so that this persecution does
not arise from him. I really think that we may eliminate him entirely
from our calculations. There remain the people who will actually
surround Sir Henry Baskerville upon the moor."

"Would it not be well in the first place to get rid of this Barrymore
couple?"

"By no means. You could not make a greater mistake. If they are innocent
it would be a cruel injustice, and if they are guilty we should be
giving up all chance of bringing it home to them. No, no, we will
preserve them upon our list of suspects. Then there is a groom at the
Hall, if I remember right. There are two moorland farmers. There is our
friend Dr. Mortimer, whom I believe to be entirely honest, and there is
his wife, of whom we know nothing. There is this naturalist, Stapleton,
and there is his sister, who is said to be a young lady of attractions.
There is Mr. Frankland, of Lafter Hall, who is also an unknown factor,
and there are one or two other neighbours. These are the folk who must
be your very special study."

"I will do my best."

"You have arms, I suppose?"

"Yes, I thought it as well to take them."

"Most certainly. Keep your revolver near you night and day, and never
relax your precautions."

Our friends had already secured a first-class carriage and were waiting
for us upon the platform.

"No, we have no news of any kind," said Dr. Mortimer in answer to my
friend's questions. "I can swear to one thing, and that is that we
have not been shadowed during the last two days. We have never gone
out without keeping a sharp watch, and no one could have escaped our
notice."

"You have always kept together, I presume?"

"Except yesterday afternoon. I usually give up one day to pure amusement
when I come to town, so I spent it at the Museum of the College of
Surgeons."

"And I went to look at the folk in the park," said Baskerville.

"But we had no trouble of any kind."

"It was imprudent, all the same," said Holmes, shaking his head and
looking very grave. "I beg, Sir Henry, that you will not go about alone.
Some great misfortune will befall you if you do. Did you get your other
boot?"

"No, sir, it is gone forever."

"Indeed. That is very interesting. Well, good-bye," he added as the
train began to glide down the platform. "Bear in mind, Sir Henry, one of
the phrases in that queer old legend which Dr. Mortimer has read to us,
and avoid the moor in those hours of darkness when the powers of evil
are exalted."

I looked back at the platform when we had left it far behind and saw the
tall, austere figure of Holmes standing motionless and gazing after us.

The journey was a swift and pleasant one, and I spent it in making the
more intimate acquaintance of my two companions and in playing with
Dr. Mortimer's spaniel. In a very few hours the brown earth had
become ruddy, the brick had changed to granite, and red cows grazed in
well-hedged fields where the lush grasses and more luxuriant vegetation
spoke of a richer, if a damper, climate. Young Baskerville stared
eagerly out of the window and cried aloud with delight as he recognized
the familiar features of the Devon scenery.

"I've been over a good part of the world since I left it, Dr. Watson,"
said he; "but I have never seen a place to compare with it."

"I never saw a Devonshire man who did not swear by his county," I
remarked.

"It depends upon the breed of men quite as much as on the county," said
Dr. Mortimer. "A glance at our friend here reveals the rounded head of
the Celt, which carries inside it the Celtic enthusiasm and power
of attachment. Poor Sir Charles's head was of a very rare type, half
Gaelic, half Ivernian in its characteristics. But you were very young
when you last saw Baskerville Hall, were you not?"

"I was a boy in my teens at the time of my father's death and had never
seen the Hall, for he lived in a little cottage on the South Coast.
Thence I went straight to a friend in America. I tell you it is all as
new to me as it is to Dr. Watson, and I'm as keen as possible to see the
moor."

"Are you? Then your wish is easily granted, for there is your first
sight of the moor," said Dr. Mortimer, pointing out of the carriage
window.

Over the green squares of the fields and the low curve of a wood there
rose in the distance a gray, melancholy hill, with a strange jagged
summit, dim and vague in the distance, like some fantastic landscape in
a dream. Baskerville sat for a long time, his eyes fixed upon it, and I
read upon his eager face how much it meant to him, this first sight of
that strange spot where the men of his blood had held sway so long
and left their mark so deep. There he sat, with his tweed suit and his
American accent, in the corner of a prosaic railway-carriage, and yet as
I looked at his dark and expressive face I felt more than ever how
true a descendant he was of that long line of high-blooded, fiery,
and masterful men. There were pride, valour, and strength in his thick
brows, his sensitive nostrils, and his large hazel eyes. If on that
forbidding moor a difficult and dangerous quest should lie before us,
this was at least a comrade for whom one might venture to take a risk
with the certainty that he would bravely share it.

The train pulled up at a small wayside station and we all descended.
Outside, beyond the low, white fence, a wagonette with a pair of cobs
was waiting. Our coming was evidently a great event, for station-master
and porters clustered round us to carry out our luggage. It was a sweet,
simple country spot, but I was surprised to observe that by the gate
there stood two soldierly men in dark uniforms who leaned upon their
short rifles and glanced keenly at us as we passed. The coachman, a
hard-faced, gnarled little fellow, saluted Sir Henry Baskerville, and in
a few minutes we were flying swiftly down the broad, white road. Rolling
pasture lands curved upward on either side of us, and old gabled houses
peeped out from amid the thick green foliage, but behind the peaceful
and sunlit countryside there rose ever, dark against the evening sky,
the long, gloomy curve of the moor, broken by the jagged and sinister
hills.

The wagonette swung round into a side road, and we curved upward through
deep lanes worn by centuries of wheels, high banks on either side, heavy
with dripping moss and fleshy hart's-tongue ferns. Bronzing bracken and
mottled bramble gleamed in the light of the sinking sun. Still steadily
rising, we passed over a narrow granite bridge and skirted a noisy
stream which gushed swiftly down, foaming and roaring amid the gray
boulders. Both road and stream wound up through a valley dense with
scrub oak and fir. At every turn Baskerville gave an exclamation of
delight, looking eagerly about him and asking countless questions. To
his eyes all seemed beautiful, but to me a tinge of melancholy lay upon
the countryside, which bore so clearly the mark of the waning year.
Yellow leaves carpeted the lanes and fluttered down upon us as we
passed. The rattle of our wheels died away as we drove through drifts of
rotting vegetation--sad gifts, as it seemed to me, for Nature to throw
before the carriage of the returning heir of the Baskervilles.

"Halloa!" cried Dr. Mortimer, "what is this?"

A steep curve of heath-clad land, an outlying spur of the moor, lay in
front of us. On the summit, hard and clear like an equestrian statue
upon its pedestal, was a mounted soldier, dark and stern, his rifle
poised ready over his forearm. He was watching the road along which we
travelled.

"What is this, Perkins?" asked Dr. Mortimer.

Our driver half turned in his seat. "There's a convict escaped from
Princetown, sir. He's been out three days now, and the warders watch
every road and every station, but they've had no sight of him yet. The
farmers about here don't like it, sir, and that's a fact."

"Well, I understand that they get five pounds if they can give
information."

"Yes, sir, but the chance of five pounds is but a poor thing compared
to the chance of having your throat cut. You see, it isn't like any
ordinary convict. This is a man that would stick at nothing."

"Who is he, then?"

"It is Selden, the Notting Hill murderer."

I remembered the case well, for it was one in which Holmes had taken an
interest on account of the peculiar ferocity of the crime and the
wanton brutality which had marked all the actions of the assassin. The
commutation of his death sentence had been due to some doubts as to his
complete sanity, so atrocious was his conduct. Our wagonette had topped
a rise and in front of us rose the huge expanse of the moor, mottled
with gnarled and craggy cairns and tors. A cold wind swept down from
it and set us shivering. Somewhere there, on that desolate plain, was
lurking this fiendish man, hiding in a burrow like a wild beast, his
heart full of malignancy against the whole race which had cast him out.
It needed but this to complete the grim suggestiveness of the barren
waste, the chilling wind, and the darkling sky. Even Baskerville fell
silent and pulled his overcoat more closely around him.

We had left the fertile country behind and beneath us. We looked back on
it now, the slanting rays of a low sun turning the streams to threads of
gold and glowing on the red earth new turned by the plough and the broad
tangle of the woodlands. The road in front of us grew bleaker and wilder
over huge russet and olive slopes, sprinkled with giant boulders. Now
and then we passed a moorland cottage, walled and roofed with stone,
with no creeper to break its harsh outline. Suddenly we looked down into
a cuplike depression, patched with stunted oaks and firs which had been
twisted and bent by the fury of years of storm. Two high, narrow towers
rose over the trees. The driver pointed with his whip.

"Baskerville Hall," said he.

Its master had risen and was staring with flushed cheeks and shining
eyes. A few minutes later we had reached the lodge-gates, a maze of
fantastic tracery in wrought iron, with weather-bitten pillars on either
side, blotched with lichens, and surmounted by the boars' heads of the
Baskervilles. The lodge was a ruin of black granite and bared ribs of
rafters, but facing it was a new building, half constructed, the first
fruit of Sir Charles's South African gold.

Through the gateway we passed into the avenue, where the wheels were
again hushed amid the leaves, and the old trees shot their branches in a
sombre tunnel over our heads. Baskerville shuddered as he looked up
the long, dark drive to where the house glimmered like a ghost at the
farther end.

"Was it here?" he asked in a low voice.

"No, no, the yew alley is on the other side."

The young heir glanced round with a gloomy face.

"It's no wonder my uncle felt as if trouble were coming on him in such a
place as this," said he. "It's enough to scare any man. I'll have a row
of electric lamps up here inside of six months, and you won't know it
again, with a thousand candle-power Swan and Edison right here in front
of the hall door."

The avenue opened into a broad expanse of turf, and the house lay before
us. In the fading light I could see that the centre was a heavy block
of building from which a porch projected. The whole front was draped in
ivy, with a patch clipped bare here and there where a window or a coat
of arms broke through the dark veil. From this central block rose the
twin towers, ancient, crenelated, and pierced with many loopholes. To
right and left of the turrets were more modern wings of black granite.
A dull light shone through heavy mullioned windows, and from the high
chimneys which rose from the steep, high-angled roof there sprang a
single black column of smoke.

"Welcome, Sir Henry! Welcome to Baskerville Hall!"

A tall man had stepped from the shadow of the porch to open the door of
the wagonette. The figure of a woman was silhouetted against the yellow
light of the hall. She came out and helped the man to hand down our
bags.

"You don't mind my driving straight home, Sir Henry?" said Dr. Mortimer.
"My wife is expecting me."

"Surely you will stay and have some dinner?"

"No, I must go. I shall probably find some work awaiting me. I would
stay to show you over the house, but Barrymore will be a better guide
than I. Good-bye, and never hesitate night or day to send for me if I
can be of service."

The wheels died away down the drive while Sir Henry and I turned
into the hall, and the door clanged heavily behind us. It was a fine
apartment in which we found ourselves, large, lofty, and heavily
raftered with huge baulks of age-blackened oak. In the great
old-fashioned fireplace behind the high iron dogs a log-fire crackled
and snapped. Sir Henry and I held out our hands to it, for we were numb
from our long drive. Then we gazed round us at the high, thin window
of old stained glass, the oak panelling, the stags' heads, the coats
of arms upon the walls, all dim and sombre in the subdued light of the
central lamp.

"It's just as I imagined it," said Sir Henry. "Is it not the very
picture of an old family home? To think that this should be the same
hall in which for five hundred years my people have lived. It strikes me
solemn to think of it."

I saw his dark face lit up with a boyish enthusiasm as he gazed about
him. The light beat upon him where he stood, but long shadows trailed
down the walls and hung like a black canopy above him. Barrymore had
returned from taking our luggage to our rooms. He stood in front of
us now with the subdued manner of a well-trained servant. He was a
remarkable-looking man, tall, handsome, with a square black beard and
pale, distinguished features.

"Would you wish dinner to be served at once, sir?"

"Is it ready?"

"In a very few minutes, sir. You will find hot water in your rooms. My
wife and I will be happy, Sir Henry, to stay with you until you have
made your fresh arrangements, but you will understand that under the new
conditions this house will require a considerable staff."

"What new conditions?"

"I only meant, sir, that Sir Charles led a very retired life, and we
were able to look after his wants. You would, naturally, wish to have
more company, and so you will need changes in your household."

"Do you mean that your wife and you wish to leave?"

"Only when it is quite convenient to you, sir."

"But your family have been with us for several generations, have they
not? I should be sorry to begin my life here by breaking an old family
connection."

I seemed to discern some signs of emotion upon the butler's white face.

"I feel that also, sir, and so does my wife. But to tell the truth, sir,
we were both very much attached to Sir Charles, and his death gave us
a shock and made these surroundings very painful to us. I fear that we
shall never again be easy in our minds at Baskerville Hall."

"But what do you intend to do?"

"I have no doubt, sir, that we shall succeed in establishing ourselves
in some business. Sir Charles's generosity has given us the means to do
so. And now, sir, perhaps I had best show you to your rooms."

A square balustraded gallery ran round the top of the old hall,
approached by a double stair. From this central point two long corridors
extended the whole length of the building, from which all the bedrooms
opened. My own was in the same wing as Baskerville's and almost next
door to it. These rooms appeared to be much more modern than the
central part of the house, and the bright paper and numerous candles
did something to remove the sombre impression which our arrival had left
upon my mind.

But the dining-room which opened out of the hall was a place of shadow
and gloom. It was a long chamber with a step separating the dais where
the family sat from the lower portion reserved for their dependents.
At one end a minstrel's gallery overlooked it. Black beams shot across
above our heads, with a smoke-darkened ceiling beyond them. With rows of
flaring torches to light it up, and the colour and rude hilarity of
an old-time banquet, it might have softened; but now, when two
black-clothed gentlemen sat in the little circle of light thrown by a
shaded lamp, one's voice became hushed and one's spirit subdued. A
dim line of ancestors, in every variety of dress, from the Elizabethan
knight to the buck of the Regency, stared down upon us and daunted us by
their silent company. We talked little, and I for one was glad when the
meal was over and we were able to retire into the modern billiard-room
and smoke a cigarette.

"My word, it isn't a very cheerful place," said Sir Henry. "I suppose
one can tone down to it, but I feel a bit out of the picture at present.
I don't wonder that my uncle got a little jumpy if he lived all alone
in such a house as this. However, if it suits you, we will retire early
tonight, and perhaps things may seem more cheerful in the morning."

I drew aside my curtains before I went to bed and looked out from my
window. It opened upon the grassy space which lay in front of the hall
door. Beyond, two copses of trees moaned and swung in a rising wind. A
half moon broke through the rifts of racing clouds. In its cold light I
saw beyond the trees a broken fringe of rocks, and the long, low curve
of the melancholy moor. I closed the curtain, feeling that my last
impression was in keeping with the rest.

And yet it was not quite the last. I found myself weary and yet wakeful,
tossing restlessly from side to side, seeking for the sleep which would
not come. Far away a chiming clock struck out the quarters of the
hours, but otherwise a deathly silence lay upon the old house. And then
suddenly, in the very dead of the night, there came a sound to my
ears, clear, resonant, and unmistakable. It was the sob of a woman, the
muffled, strangling gasp of one who is torn by an uncontrollable sorrow.
I sat up in bed and listened intently. The noise could not have been
far away and was certainly in the house. For half an hour I waited with
every nerve on the alert, but there came no other sound save the chiming
clock and the rustle of the ivy on the wall.




Chapter 7. The Stapletons of Merripit House



The fresh beauty of the following morning did something to efface from
our minds the grim and gray impression which had been left upon both of
us by our first experience of Baskerville Hall. As Sir Henry and I sat
at breakfast the sunlight flooded in through the high mullioned windows,
throwing watery patches of colour from the coats of arms which covered
them. The dark panelling glowed like bronze in the golden rays, and it
was hard to realize that this was indeed the chamber which had struck
such a gloom into our souls upon the evening before.

"I guess it is ourselves and not the house that we have to blame!" said
the baronet. "We were tired with our journey and chilled by our drive,
so we took a gray view of the place. Now we are fresh and well, so it is
all cheerful once more."

"And yet it was not entirely a question of imagination," I answered.
"Did you, for example, happen to hear someone, a woman I think, sobbing
in the night?"

"That is curious, for I did when I was half asleep fancy that I heard
something of the sort. I waited quite a time, but there was no more of
it, so I concluded that it was all a dream."

"I heard it distinctly, and I am sure that it was really the sob of a
woman."

"We must ask about this right away." He rang the bell and asked
Barrymore whether he could account for our experience. It seemed to me
that the pallid features of the butler turned a shade paler still as he
listened to his master's question.

"There are only two women in the house, Sir Henry," he answered. "One is
the scullery-maid, who sleeps in the other wing. The other is my wife,
and I can answer for it that the sound could not have come from her."

And yet he lied as he said it, for it chanced that after breakfast I met
Mrs. Barrymore in the long corridor with the sun full upon her face. She
was a large, impassive, heavy-featured woman with a stern set expression
of mouth. But her telltale eyes were red and glanced at me from between
swollen lids. It was she, then, who wept in the night, and if she did so
her husband must know it. Yet he had taken the obvious risk of discovery
in declaring that it was not so. Why had he done this? And why did she
weep so bitterly? Already round this pale-faced, handsome, black-bearded
man there was gathering an atmosphere of mystery and of gloom. It was he
who had been the first to discover the body of Sir Charles, and we had
only his word for all the circumstances which led up to the old man's
death. Was it possible that it was Barrymore, after all, whom we had
seen in the cab in Regent Street? The beard might well have been the
same. The cabman had described a somewhat shorter man, but such an
impression might easily have been erroneous. How could I settle the
point forever? Obviously the first thing to do was to see the Grimpen
postmaster and find whether the test telegram had really been placed in
Barrymore's own hands. Be the answer what it might, I should at least
have something to report to Sherlock Holmes.

Sir Henry had numerous papers to examine after breakfast, so that the
time was propitious for my excursion. It was a pleasant walk of four
miles along the edge of the moor, leading me at last to a small gray
hamlet, in which two larger buildings, which proved to be the inn and
the house of Dr. Mortimer, stood high above the rest. The postmaster,
who was also the village grocer, had a clear recollection of the
telegram.

"Certainly, sir," said he, "I had the telegram delivered to Mr.
Barrymore exactly as directed."

"Who delivered it?"

"My boy here. James, you delivered that telegram to Mr. Barrymore at the
Hall last week, did you not?"

"Yes, father, I delivered it."

"Into his own hands?" I asked.

"Well, he was up in the loft at the time, so that I could not put it
into his own hands, but I gave it into Mrs. Barrymore's hands, and she
promised to deliver it at once."

"Did you see Mr. Barrymore?"

"No, sir; I tell you he was in the loft."

"If you didn't see him, how do you know he was in the loft?"

"Well, surely his own wife ought to know where he is," said the
postmaster testily. "Didn't he get the telegram? If there is any mistake
it is for Mr. Barrymore himself to complain."

It seemed hopeless to pursue the inquiry any farther, but it was clear
that in spite of Holmes's ruse we had no proof that Barrymore had not
been in London all the time. Suppose that it were so--suppose that the
same man had been the last who had seen Sir Charles alive, and the first
to dog the new heir when he returned to England. What then? Was he the
agent of others or had he some sinister design of his own? What interest
could he have in persecuting the Baskerville family? I thought of the
strange warning clipped out of the leading article of the Times. Was
that his work or was it possibly the doing of someone who was bent upon
counteracting his schemes? The only conceivable motive was that which
had been suggested by Sir Henry, that if the family could be scared away
a comfortable and permanent home would be secured for the Barrymores.
But surely such an explanation as that would be quite inadequate to
account for the deep and subtle scheming which seemed to be weaving an
invisible net round the young baronet. Holmes himself had said that
no more complex case had come to him in all the long series of his
sensational investigations. I prayed, as I walked back along the gray,
lonely road, that my friend might soon be freed from his preoccupations
and able to come down to take this heavy burden of responsibility from
my shoulders.

Suddenly my thoughts were interrupted by the sound of running feet
behind me and by a voice which called me by name. I turned, expecting to
see Dr. Mortimer, but to my surprise it was a stranger who was pursuing
me. He was a small, slim, clean-shaven, prim-faced man, flaxen-haired
and leanjawed, between thirty and forty years of age, dressed in a gray
suit and wearing a straw hat. A tin box for botanical specimens hung
over his shoulder and he carried a green butterfly-net in one of his
hands.

"You will, I am sure, excuse my presumption, Dr. Watson," said he as he
came panting up to where I stood. "Here on the moor we are homely folk
and do not wait for formal introductions. You may possibly have heard
my name from our mutual friend, Mortimer. I am Stapleton, of Merripit
House."

"Your net and box would have told me as much," said I, "for I knew that
Mr. Stapleton was a naturalist. But how did you know me?"

"I have been calling on Mortimer, and he pointed you out to me from
the window of his surgery as you passed. As our road lay the same way I
thought that I would overtake you and introduce myself. I trust that Sir
Henry is none the worse for his journey?"

"He is very well, thank you."

"We were all rather afraid that after the sad death of Sir Charles the
new baronet might refuse to live here. It is asking much of a wealthy
man to come down and bury himself in a place of this kind, but I need
not tell you that it means a very great deal to the countryside. Sir
Henry has, I suppose, no superstitious fears in the matter?"

"I do not think that it is likely."

"Of course you know the legend of the fiend dog which haunts the
family?"

"I have heard it."

"It is extraordinary how credulous the peasants are about here! Any
number of them are ready to swear that they have seen such a creature
upon the moor." He spoke with a smile, but I seemed to read in his eyes
that he took the matter more seriously. "The story took a great hold
upon the imagination of Sir Charles, and I have no doubt that it led to
his tragic end."

"But how?"

"His nerves were so worked up that the appearance of any dog might have
had a fatal effect upon his diseased heart. I fancy that he really
did see something of the kind upon that last night in the yew alley. I
feared that some disaster might occur, for I was very fond of the old
man, and I knew that his heart was weak."

"How did you know that?"

"My friend Mortimer told me."

"You think, then, that some dog pursued Sir Charles, and that he died of
fright in consequence?"

"Have you any better explanation?"

"I have not come to any conclusion."

"Has Mr. Sherlock Holmes?"

The words took away my breath for an instant but a glance at the placid
face and steadfast eyes of my companion showed that no surprise was
intended.

"It is useless for us to pretend that we do not know you, Dr. Watson,"
said he. "The records of your detective have reached us here, and you
could not celebrate him without being known yourself. When Mortimer told
me your name he could not deny your identity. If you are here, then it
follows that Mr. Sherlock Holmes is interesting himself in the matter,
and I am naturally curious to know what view he may take."

"I am afraid that I cannot answer that question."

"May I ask if he is going to honour us with a visit himself?"

"He cannot leave town at present. He has other cases which engage his
attention."

"What a pity! He might throw some light on that which is so dark to us.
But as to your own researches, if there is any possible way in which I
can be of service to you I trust that you will command me. If I had
any indication of the nature of your suspicions or how you propose to
investigate the case, I might perhaps even now give you some aid or
advice."

"I assure you that I am simply here upon a visit to my friend, Sir
Henry, and that I need no help of any kind."

"Excellent!" said Stapleton. "You are perfectly right to be wary and
discreet. I am justly reproved for what I feel was an unjustifiable
intrusion, and I promise you that I will not mention the matter again."

We had come to a point where a narrow grassy path struck off from the
road and wound away across the moor. A steep, boulder-sprinkled hill lay
upon the right which had in bygone days been cut into a granite quarry.
The face which was turned towards us formed a dark cliff, with ferns and
brambles growing in its niches. From over a distant rise there floated a
gray plume of smoke.

"A moderate walk along this moor-path brings us to Merripit House,"
said he. "Perhaps you will spare an hour that I may have the pleasure of
introducing you to my sister."

My first thought was that I should be by Sir Henry's side. But then I
remembered the pile of papers and bills with which his study table was
littered. It was certain that I could not help with those. And Holmes
had expressly said that I should study the neighbours upon the moor. I
accepted Stapleton's invitation, and we turned together down the path.

"It is a wonderful place, the moor," said he, looking round over the
undulating downs, long green rollers, with crests of jagged granite
foaming up into fantastic surges. "You never tire of the moor. You
cannot think the wonderful secrets which it contains. It is so vast, and
so barren, and so mysterious."

"You know it well, then?"

"I have only been here two years. The residents would call me a
newcomer. We came shortly after Sir Charles settled. But my tastes led
me to explore every part of the country round, and I should think that
there are few men who know it better than I do."

"Is it hard to know?"

"Very hard. You see, for example, this great plain to the north here
with the queer hills breaking out of it. Do you observe anything
remarkable about that?"

"It would be a rare place for a gallop."

"You would naturally think so and the thought has cost several their
lives before now. You notice those bright green spots scattered thickly
over it?"

"Yes, they seem more fertile than the rest."

Stapleton laughed. "That is the great Grimpen Mire," said he. "A false
step yonder means death to man or beast. Only yesterday I saw one of the
moor ponies wander into it. He never came out. I saw his head for quite
a long time craning out of the bog-hole, but it sucked him down at last.
Even in dry seasons it is a danger to cross it, but after these autumn
rains it is an awful place. And yet I can find my way to the very heart
of it and return alive. By George, there is another of those miserable
ponies!"

Something brown was rolling and tossing among the green sedges. Then a
long, agonized, writhing neck shot upward and a dreadful cry echoed
over the moor. It turned me cold with horror, but my companion's nerves
seemed to be stronger than mine.

"It's gone!" said he. "The mire has him. Two in two days, and many more,
perhaps, for they get in the way of going there in the dry weather and
never know the difference until the mire has them in its clutches. It's
a bad place, the great Grimpen Mire."

"And you say you can penetrate it?"

"Yes, there are one or two paths which a very active man can take. I
have found them out."

"But why should you wish to go into so horrible a place?"

"Well, you see the hills beyond? They are really islands cut off on all
sides by the impassable mire, which has crawled round them in the course
of years. That is where the rare plants and the butterflies are, if you
have the wit to reach them."

"I shall try my luck some day."

He looked at me with a surprised face. "For God's sake put such an idea
out of your mind," said he. "Your blood would be upon my head. I assure
you that there would not be the least chance of your coming back alive.
It is only by remembering certain complex landmarks that I am able to do
it."

"Halloa!" I cried. "What is that?"

A long, low moan, indescribably sad, swept over the moor. It filled the
whole air, and yet it was impossible to say whence it came. From a
dull murmur it swelled into a deep roar, and then sank back into a
melancholy, throbbing murmur once again. Stapleton looked at me with a
curious expression in his face.

"Queer place, the moor!" said he.

"But what is it?"

"The peasants say it is the Hound of the Baskervilles calling for its
prey. I've heard it once or twice before, but never quite so loud."

I looked round, with a chill of fear in my heart, at the huge swelling
plain, mottled with the green patches of rushes. Nothing stirred over
the vast expanse save a pair of ravens, which croaked loudly from a tor
behind us.

"You are an educated man. You don't believe such nonsense as that?" said
I. "What do you think is the cause of so strange a sound?"

"Bogs make queer noises sometimes. It's the mud settling, or the water
rising, or something."

"No, no, that was a living voice."

"Well, perhaps it was. Did you ever hear a bittern booming?"

"No, I never did."

"It's a very rare bird--practically extinct--in England now, but all
things are possible upon the moor. Yes, I should not be surprised to
learn that what we have heard is the cry of the last of the bitterns."

"It's the weirdest, strangest thing that ever I heard in my life."

"Yes, it's rather an uncanny place altogether. Look at the hillside
yonder. What do you make of those?"

The whole steep slope was covered with gray circular rings of stone, a
score of them at least.

"What are they? Sheep-pens?"

"No, they are the homes of our worthy ancestors. Prehistoric man lived
thickly on the moor, and as no one in particular has lived there since,
we find all his little arrangements exactly as he left them. These are
his wigwams with the roofs off. You can even see his hearth and his
couch if you have the curiosity to go inside.

"But it is quite a town. When was it inhabited?"

"Neolithic man--no date."

"What did he do?"

"He grazed his cattle on these slopes, and he learned to dig for tin
when the bronze sword began to supersede the stone axe. Look at the
great trench in the opposite hill. That is his mark. Yes, you will find
some very singular points about the moor, Dr. Watson. Oh, excuse me an
instant! It is surely Cyclopides."

A small fly or moth had fluttered across our path, and in an instant
Stapleton was rushing with extraordinary energy and speed in pursuit of
it. To my dismay the creature flew straight for the great mire, and my
acquaintance never paused for an instant, bounding from tuft to tuft
behind it, his green net waving in the air. His gray clothes and jerky,
zigzag, irregular progress made him not unlike some huge moth himself.
I was standing watching his pursuit with a mixture of admiration for his
extraordinary activity and fear lest he should lose his footing in the
treacherous mire, when I heard the sound of steps and, turning round,
found a woman near me upon the path. She had come from the direction in
which the plume of smoke indicated the position of Merripit House, but
the dip of the moor had hid her until she was quite close.

I could not doubt that this was the Miss Stapleton of whom I had
been told, since ladies of any sort must be few upon the moor, and I
remembered that I had heard someone describe her as being a beauty. The
woman who approached me was certainly that, and of a most uncommon type.
There could not have been a greater contrast between brother and sister,
for Stapleton was neutral tinted, with light hair and gray eyes, while
she was darker than any brunette whom I have seen in England--slim,
elegant, and tall. She had a proud, finely cut face, so regular that it
might have seemed impassive were it not for the sensitive mouth and the
beautiful dark, eager eyes. With her perfect figure and elegant dress
she was, indeed, a strange apparition upon a lonely moorland path. Her
eyes were on her brother as I turned, and then she quickened her pace
towards me. I had raised my hat and was about to make some explanatory
remark when her own words turned all my thoughts into a new channel.

"Go back!" she said. "Go straight back to London, instantly."

I could only stare at her in stupid surprise. Her eyes blazed at me, and
she tapped the ground impatiently with her foot.

"Why should I go back?" I asked.

"I cannot explain." She spoke in a low, eager voice, with a curious lisp
in her utterance. "But for God's sake do what I ask you. Go back and
never set foot upon the moor again."

"But I have only just come."

"Man, man!" she cried. "Can you not tell when a warning is for your own
good? Go back to London! Start tonight! Get away from this place at all
costs! Hush, my brother is coming! Not a word of what I have said. Would
you mind getting that orchid for me among the mare's-tails yonder? We
are very rich in orchids on the moor, though, of course, you are rather
late to see the beauties of the place."

Stapleton had abandoned the chase and came back to us breathing hard and
flushed with his exertions.

"Halloa, Beryl!" said he, and it seemed to me that the tone of his
greeting was not altogether a cordial one.

"Well, Jack, you are very hot."

"Yes, I was chasing a Cyclopides. He is very rare and seldom found in
the late autumn. What a pity that I should have missed him!" He spoke
unconcernedly, but his small light eyes glanced incessantly from the
girl to me.

"You have introduced yourselves, I can see."

"Yes. I was telling Sir Henry that it was rather late for him to see the
true beauties of the moor."

"Why, who do you think this is?"

"I imagine that it must be Sir Henry Baskerville."

"No, no," said I. "Only a humble commoner, but his friend. My name is
Dr. Watson."

A flush of vexation passed over her expressive face. "We have been
talking at cross purposes," said she.

"Why, you had not very much time for talk," her brother remarked with
the same questioning eyes.

"I talked as if Dr. Watson were a resident instead of being merely a
visitor," said she. "It cannot much matter to him whether it is early
or late for the orchids. But you will come on, will you not, and see
Merripit House?"

A short walk brought us to it, a bleak moorland house, once the farm
of some grazier in the old prosperous days, but now put into repair and
turned into a modern dwelling. An orchard surrounded it, but the trees,
as is usual upon the moor, were stunted and nipped, and the effect of
the whole place was mean and melancholy. We were admitted by a strange,
wizened, rusty-coated old manservant, who seemed in keeping with
the house. Inside, however, there were large rooms furnished with an
elegance in which I seemed to recognize the taste of the lady. As I
looked from their windows at the interminable granite-flecked moor
rolling unbroken to the farthest horizon I could not but marvel at what
could have brought this highly educated man and this beautiful woman to
live in such a place.

"Queer spot to choose, is it not?" said he as if in answer to my
thought. "And yet we manage to make ourselves fairly happy, do we not,
Beryl?"

"Quite happy," said she, but there was no ring of conviction in her
words.

"I had a school," said Stapleton. "It was in the north country. The work
to a man of my temperament was mechanical and uninteresting, but the
privilege of living with youth, of helping to mould those young minds,
and of impressing them with one's own character and ideals was very dear
to me. However, the fates were against us. A serious epidemic broke out
in the school and three of the boys died. It never recovered from the
blow, and much of my capital was irretrievably swallowed up. And yet,
if it were not for the loss of the charming companionship of the boys,
I could rejoice over my own misfortune, for, with my strong tastes
for botany and zoology, I find an unlimited field of work here, and my
sister is as devoted to Nature as I am. All this, Dr. Watson, has been
brought upon your head by your expression as you surveyed the moor out
of our window."

"It certainly did cross my mind that it might be a little dull--less for
you, perhaps, than for your sister."

"No, no, I am never dull," said she quickly.

"We have books, we have our studies, and we have interesting neighbours.
Dr. Mortimer is a most learned man in his own line. Poor Sir Charles was
also an admirable companion. We knew him well and miss him more than
I can tell. Do you think that I should intrude if I were to call this
afternoon and make the acquaintance of Sir Henry?"

"I am sure that he would be delighted."

"Then perhaps you would mention that I propose to do so. We may in
our humble way do something to make things more easy for him until he
becomes accustomed to his new surroundings. Will you come upstairs, Dr.
Watson, and inspect my collection of Lepidoptera? I think it is the most
complete one in the south-west of England. By the time that you have
looked through them lunch will be almost ready."

But I was eager to get back to my charge. The melancholy of the moor,
the death of the unfortunate pony, the weird sound which had been
associated with the grim legend of the Baskervilles, all these things
tinged my thoughts with sadness. Then on the top of these more or less
vague impressions there had come the definite and distinct warning of
Miss Stapleton, delivered with such intense earnestness that I could
not doubt that some grave and deep reason lay behind it. I resisted
all pressure to stay for lunch, and I set off at once upon my return
journey, taking the grass-grown path by which we had come.

It seems, however, that there must have been some short cut for those
who knew it, for before I had reached the road I was astounded to see
Miss Stapleton sitting upon a rock by the side of the track. Her face
was beautifully flushed with her exertions and she held her hand to her
side.

"I have run all the way in order to cut you off, Dr. Watson," said she.
"I had not even time to put on my hat. I must not stop, or my brother
may miss me. I wanted to say to you how sorry I am about the stupid
mistake I made in thinking that you were Sir Henry. Please forget the
words I said, which have no application whatever to you."

"But I can't forget them, Miss Stapleton," said I. "I am Sir Henry's
friend, and his welfare is a very close concern of mine. Tell me why it
was that you were so eager that Sir Henry should return to London."

"A woman's whim, Dr. Watson. When you know me better you will understand
that I cannot always give reasons for what I say or do."

"No, no. I remember the thrill in your voice. I remember the look in
your eyes. Please, please, be frank with me, Miss Stapleton, for ever
since I have been here I have been conscious of shadows all round me.
Life has become like that great Grimpen Mire, with little green patches
everywhere into which one may sink and with no guide to point the track.
Tell me then what it was that you meant, and I will promise to convey
your warning to Sir Henry."

An expression of irresolution passed for an instant over her face, but
her eyes had hardened again when she answered me.

"You make too much of it, Dr. Watson," said she. "My brother and I
were very much shocked by the death of Sir Charles. We knew him very
intimately, for his favourite walk was over the moor to our house. He
was deeply impressed with the curse which hung over the family, and when
this tragedy came I naturally felt that there must be some grounds
for the fears which he had expressed. I was distressed therefore when
another member of the family came down to live here, and I felt that he
should be warned of the danger which he will run. That was all which I
intended to convey.

"But what is the danger?"

"You know the story of the hound?"

"I do not believe in such nonsense."

"But I do. If you have any influence with Sir Henry, take him away from
a place which has always been fatal to his family. The world is wide.
Why should he wish to live at the place of danger?"

"Because it is the place of danger. That is Sir Henry's nature. I fear
that unless you can give me some more definite information than this it
would be impossible to get him to move."

"I cannot say anything definite, for I do not know anything definite."

"I would ask you one more question, Miss Stapleton. If you meant no
more than this when you first spoke to me, why should you not wish your
brother to overhear what you said? There is nothing to which he, or
anyone else, could object."

"My brother is very anxious to have the Hall inhabited, for he thinks it
is for the good of the poor folk upon the moor. He would be very angry
if he knew that I have said anything which might induce Sir Henry to
go away. But I have done my duty now and I will say no more. I must go
back, or he will miss me and suspect that I have seen you. Good-bye!"
She turned and had disappeared in a few minutes among the scattered
boulders, while I, with my soul full of vague fears, pursued my way to
Baskerville Hall.




Chapter 8. First Report of Dr. Watson



From this point onward I will follow the course of events by
transcribing my own letters to Mr. Sherlock Holmes which lie before me
on the table. One page is missing, but otherwise they are exactly
as written and show my feelings and suspicions of the moment more
accurately than my memory, clear as it is upon these tragic events, can
possibly do.


Baskerville Hall, October 13th. MY DEAR HOLMES: My previous letters
and telegrams have kept you pretty well up to date as to all that has
occurred in this most God-forsaken corner of the world. The longer one
stays here the more does the spirit of the moor sink into one's soul,
its vastness, and also its grim charm. When you are once out upon its
bosom you have left all traces of modern England behind you, but, on the
other hand, you are conscious everywhere of the homes and the work of
the prehistoric people. On all sides of you as you walk are the houses
of these forgotten folk, with their graves and the huge monoliths which
are supposed to have marked their temples. As you look at their gray
stone huts against the scarred hillsides you leave your own age behind
you, and if you were to see a skin-clad, hairy man crawl out from the
low door fitting a flint-tipped arrow on to the string of his bow, you
would feel that his presence there was more natural than your own. The
strange thing is that they should have lived so thickly on what must
always have been most unfruitful soil. I am no antiquarian, but I could
imagine that they were some unwarlike and harried race who were forced
to accept that which none other would occupy.

All this, however, is foreign to the mission on which you sent me and
will probably be very uninteresting to your severely practical mind.
I can still remember your complete indifference as to whether the sun
moved round the earth or the earth round the sun. Let me, therefore,
return to the facts concerning Sir Henry Baskerville.

If you have not had any report within the last few days it is because
up to today there was nothing of importance to relate. Then a very
surprising circumstance occurred, which I shall tell you in due course.
But, first of all, I must keep you in touch with some of the other
factors in the situation.

One of these, concerning which I have said little, is the escaped
convict upon the moor. There is strong reason now to believe that he
has got right away, which is a considerable relief to the lonely
householders of this district. A fortnight has passed since his flight,
during which he has not been seen and nothing has been heard of him. It
is surely inconceivable that he could have held out upon the moor during
all that time. Of course, so far as his concealment goes there is
no difficulty at all. Any one of these stone huts would give him a
hiding-place. But there is nothing to eat unless he were to catch and
slaughter one of the moor sheep. We think, therefore, that he has gone,
and the outlying farmers sleep the better in consequence.

We are four able-bodied men in this household, so that we could take
good care of ourselves, but I confess that I have had uneasy moments
when I have thought of the Stapletons. They live miles from any help.
There are one maid, an old manservant, the sister, and the brother, the
latter not a very strong man. They would be helpless in the hands of a
desperate fellow like this Notting Hill criminal if he could once effect
an entrance. Both Sir Henry and I were concerned at their situation, and
it was suggested that Perkins the groom should go over to sleep there,
but Stapleton would not hear of it.

The fact is that our friend, the baronet, begins to display a
considerable interest in our fair neighbour. It is not to be wondered
at, for time hangs heavily in this lonely spot to an active man like
him, and she is a very fascinating and beautiful woman. There is
something tropical and exotic about her which forms a singular contrast
to her cool and unemotional brother. Yet he also gives the idea of
hidden fires. He has certainly a very marked influence over her, for
I have seen her continually glance at him as she talked as if seeking
approbation for what she said. I trust that he is kind to her. There is
a dry glitter in his eyes and a firm set of his thin lips, which goes
with a positive and possibly a harsh nature. You would find him an
interesting study.

He came over to call upon Baskerville on that first day, and the very
next morning he took us both to show us the spot where the legend of the
wicked Hugo is supposed to have had its origin. It was an excursion of
some miles across the moor to a place which is so dismal that it might
have suggested the story. We found a short valley between rugged tors
which led to an open, grassy space flecked over with the white cotton
grass. In the middle of it rose two great stones, worn and sharpened at
the upper end until they looked like the huge corroding fangs of some
monstrous beast. In every way it corresponded with the scene of the old
tragedy. Sir Henry was much interested and asked Stapleton more
than once whether he did really believe in the possibility of the
interference of the supernatural in the affairs of men. He spoke
lightly, but it was evident that he was very much in earnest. Stapleton
was guarded in his replies, but it was easy to see that he said less
than he might, and that he would not express his whole opinion out of
consideration for the feelings of the baronet. He told us of similar
cases, where families had suffered from some evil influence, and he left
us with the impression that he shared the popular view upon the matter.

On our way back we stayed for lunch at Merripit House, and it was there
that Sir Henry made the acquaintance of Miss Stapleton. From the first
moment that he saw her he appeared to be strongly attracted by her, and
I am much mistaken if the feeling was not mutual. He referred to her
again and again on our walk home, and since then hardly a day has passed
that we have not seen something of the brother and sister. They dine
here tonight, and there is some talk of our going to them next week. One
would imagine that such a match would be very welcome to Stapleton, and
yet I have more than once caught a look of the strongest disapprobation
in his face when Sir Henry has been paying some attention to his sister.
He is much attached to her, no doubt, and would lead a lonely life
without her, but it would seem the height of selfishness if he were to
stand in the way of her making so brilliant a marriage. Yet I am certain
that he does not wish their intimacy to ripen into love, and I have
several times observed that he has taken pains to prevent them from
being tete-a-tete. By the way, your instructions to me never to allow
Sir Henry to go out alone will become very much more onerous if a love
affair were to be added to our other difficulties. My popularity would
soon suffer if I were to carry out your orders to the letter.

The other day--Thursday, to be more exact--Dr. Mortimer lunched with us.
He has been excavating a barrow at Long Down and has got a prehistoric
skull which fills him with great joy. Never was there such a
single-minded enthusiast as he! The Stapletons came in afterwards, and
the good doctor took us all to the yew alley at Sir Henry's request to
show us exactly how everything occurred upon that fatal night. It is
a long, dismal walk, the yew alley, between two high walls of clipped
hedge, with a narrow band of grass upon either side. At the far end is
an old tumble-down summer-house. Halfway down is the moor-gate, where
the old gentleman left his cigar-ash. It is a white wooden gate with
a latch. Beyond it lies the wide moor. I remembered your theory of the
affair and tried to picture all that had occurred. As the old man stood
there he saw something coming across the moor, something which terrified
him so that he lost his wits and ran and ran until he died of sheer
horror and exhaustion. There was the long, gloomy tunnel down which
he fled. And from what? A sheep-dog of the moor? Or a spectral hound,
black, silent, and monstrous? Was there a human agency in the matter?
Did the pale, watchful Barrymore know more than he cared to say? It was
all dim and vague, but always there is the dark shadow of crime behind
it.

One other neighbour I have met since I wrote last. This is Mr.
Frankland, of Lafter Hall, who lives some four miles to the south of us.
He is an elderly man, red-faced, white-haired, and choleric. His passion
is for the British law, and he has spent a large fortune in litigation.
He fights for the mere pleasure of fighting and is equally ready to take
up either side of a question, so that it is no wonder that he has found
it a costly amusement. Sometimes he will shut up a right of way and defy
the parish to make him open it. At others he will with his own hands
tear down some other man's gate and declare that a path has existed
there from time immemorial, defying the owner to prosecute him for
trespass. He is learned in old manorial and communal rights, and he
applies his knowledge sometimes in favour of the villagers of Fernworthy
and sometimes against them, so that he is periodically either carried in
triumph down the village street or else burned in effigy, according to
his latest exploit. He is said to have about seven lawsuits upon his
hands at present, which will probably swallow up the remainder of his
fortune and so draw his sting and leave him harmless for the future.
Apart from the law he seems a kindly, good-natured person, and I
only mention him because you were particular that I should send some
description of the people who surround us. He is curiously employed
at present, for, being an amateur astronomer, he has an excellent
telescope, with which he lies upon the roof of his own house and sweeps
the moor all day in the hope of catching a glimpse of the escaped
convict. If he would confine his energies to this all would be well, but
there are rumours that he intends to prosecute Dr. Mortimer for opening
a grave without the consent of the next of kin because he dug up the
Neolithic skull in the barrow on Long Down. He helps to keep our lives
from being monotonous and gives a little comic relief where it is badly
needed.

And now, having brought you up to date in the escaped convict, the
Stapletons, Dr. Mortimer, and Frankland, of Lafter Hall, let me end on
that which is most important and tell you more about the Barrymores, and
especially about the surprising development of last night.

First of all about the test telegram, which you sent from London in
order to make sure that Barrymore was really here. I have already
explained that the testimony of the postmaster shows that the test was
worthless and that we have no proof one way or the other. I told Sir
Henry how the matter stood, and he at once, in his downright fashion,
had Barrymore up and asked him whether he had received the telegram
himself. Barrymore said that he had.

"Did the boy deliver it into your own hands?" asked Sir Henry.

Barrymore looked surprised, and considered for a little time.

"No," said he, "I was in the box-room at the time, and my wife brought
it up to me."

"Did you answer it yourself?"

"No; I told my wife what to answer and she went down to write it."

In the evening he recurred to the subject of his own accord.

"I could not quite understand the object of your questions this morning,
Sir Henry," said he. "I trust that they do not mean that I have done
anything to forfeit your confidence?"

Sir Henry had to assure him that it was not so and pacify him by giving
him a considerable part of his old wardrobe, the London outfit having
now all arrived.

Mrs. Barrymore is of interest to me. She is a heavy, solid person, very
limited, intensely respectable, and inclined to be puritanical. You
could hardly conceive a less emotional subject. Yet I have told you how,
on the first night here, I heard her sobbing bitterly, and since then
I have more than once observed traces of tears upon her face. Some deep
sorrow gnaws ever at her heart. Sometimes I wonder if she has a guilty
memory which haunts her, and sometimes I suspect Barrymore of being a
domestic tyrant. I have always felt that there was something singular
and questionable in this man's character, but the adventure of last
night brings all my suspicions to a head.

And yet it may seem a small matter in itself. You are aware that I am
not a very sound sleeper, and since I have been on guard in this house
my slumbers have been lighter than ever. Last night, about two in the
morning, I was aroused by a stealthy step passing my room. I rose,
opened my door, and peeped out. A long black shadow was trailing down
the corridor. It was thrown by a man who walked softly down the passage
with a candle held in his hand. He was in shirt and trousers, with no
covering to his feet. I could merely see the outline, but his height
told me that it was Barrymore. He walked very slowly and circumspectly,
and there was something indescribably guilty and furtive in his whole
appearance.

I have told you that the corridor is broken by the balcony which runs
round the hall, but that it is resumed upon the farther side. I waited
until he had passed out of sight and then I followed him. When I came
round the balcony he had reached the end of the farther corridor, and
I could see from the glimmer of light through an open door that he
had entered one of the rooms. Now, all these rooms are unfurnished and
unoccupied so that his expedition became more mysterious than ever. The
light shone steadily as if he were standing motionless. I crept down
the passage as noiselessly as I could and peeped round the corner of the
door.

Barrymore was crouching at the window with the candle held against the
glass. His profile was half turned towards me, and his face seemed to be
rigid with expectation as he stared out into the blackness of the moor.
For some minutes he stood watching intently. Then he gave a deep groan
and with an impatient gesture he put out the light. Instantly I made my
way back to my room, and very shortly came the stealthy steps passing
once more upon their return journey. Long afterwards when I had fallen
into a light sleep I heard a key turn somewhere in a lock, but I could
not tell whence the sound came. What it all means I cannot guess, but
there is some secret business going on in this house of gloom which
sooner or later we shall get to the bottom of. I do not trouble you with
my theories, for you asked me to furnish you only with facts. I have
had a long talk with Sir Henry this morning, and we have made a plan of
campaign founded upon my observations of last night. I will not speak
about it just now, but it should make my next report interesting
reading.